jLabel1.text=Log  In
jLabel2.text=\ NID              :
jLabel3.text=Password      :
jTextField1.text=
jPasswordField1.text=
jButton1.text=Forget password?
jButton2.text=Sign up
jButton3.text=Log in
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jButton3.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel2.foreground=204, 204, 204
#NOI18N
jLabel3.foreground=204, 204, 204
jLabel4.text=jLabel4
#NOI18N
jLabel4.icon=web-design-fp-home-page-background.jpg
