jLabel1.text=Profile
jLabel2.text=NID          :
jLabel3.text=Username   :
jLabel4.text=Password   :
jLabel5.text=Contact   :
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel1.font=Tahoma-Bold-18
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=Back
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jTextField2.font=Tahoma-Bold-12
#NOI18N
jTextField3.font=Tahoma-Bold-12
#NOI18N
jTextField4.font=Tahoma-Bold-12
#NOI18N
jTextField1.font=Tahoma-Bold-12
jLabel6.text=jLabel6
#NOI18N
jLabel6.icon=images (7).jpg
jLabel7.text=jLabel7
#NOI18N
jLabel7.icon=pink-and-purple-abstract-1143092.jpg
