jLabel1.text=Gender     :
jLabel2.text=Register
jLabel3.text=NID           :
jLabel4.text=Fullname   :
jLabel5.text=Password  :
jLabel6.text=Secw         :
jLabel7.text=Contact     :
jLabel8.text=Email        :
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
#NOI18N
jLabel2.font=Tahoma-Bold-18
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jComboBox1.font=Tahoma-Bold-12
jButton1.text=Submit
#NOI18N
jButton1.font=Tahoma-Bold-12
jLabel9.text=jLabel9
#NOI18N
jLabel9.icon=black-hd-wallpaper-for-desktop-background-download-black-images - Copy.jpeg
#NOI18N
jLabel2.foreground=204, 204, 204
#NOI18N
jLabel3.foreground=204, 204, 204
#NOI18N
jLabel4.foreground=204, 204, 204
#NOI18N
jLabel5.foreground=204, 204, 204
#NOI18N
jLabel6.foreground=204, 204, 204
#NOI18N
jLabel7.foreground=204, 204, 204
#NOI18N
jLabel8.foreground=204, 204, 204
#NOI18N
jLabel1.foreground=204, 204, 204
