jLabel2.text=NID             :
jLabel3.text=Username    :
jLabel4.text=Password    :
jLabel5.text=Secw          :
jLabel6.text=Contact      :
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
jLabel7.text=
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
#NOI18N
jTextField4.font=Tahoma-Bold-12
#NOI18N
jTextField3.font=Tahoma-Bold-12
#NOI18N
jTextField2.font=Tahoma-Bold-12
#NOI18N
jTextField1.font=Tahoma-Bold-12
jButton1.text=Submit
#NOI18N
jButton1.font=Tahoma-Bold-12
jLabel8.text=Username   :
#NOI18N
jLabel8.font=Tahoma-Bold-12
jLabel9.text=Password   :
#NOI18N
jLabel9.font=Tahoma-Bold-12
jLabel10.text=Secw          :
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel11.text=Contact      :
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel12.text=Previous Information
jLabel13.text=New Informaion
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
#NOI18N
jTextField5.font=Tahoma-Bold-12
#NOI18N
jTextField6.font=Tahoma-Bold-12
#NOI18N
jTextField7.font=Tahoma-Bold-12
#NOI18N
jTextField8.font=Tahoma-Bold-12
#NOI18N
jLabel13.font=Tahoma-Bold-14
#NOI18N
jLabel12.font=Tahoma-Bold-14
#NOI18N
jLabel7.font=Tahoma-Bold-12
jLabel16.text=Update
#NOI18N
jLabel16.font=Tahoma-Bold-18
jLabel14.text=Email          :
#NOI18N
jLabel14.font=Tahoma-Bold-12
jLabel15.text=Email             :
#NOI18N
jLabel15.font=Tahoma 12 Bold
jTextField9.text=
#NOI18N
jTextField9.font=Tahoma-Bold-12
jTextField10.text=
#NOI18N
jTextField10.font=Tahoma-Bold-12
jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=18update1.jpg
jLabel17.text=jLabel17
#NOI18N
jLabel17.icon=1472441506101409195.jpg
